server {
	listen 80;
	index index.php index.html;
	server_name haweb.efy.1;
	root /var/www/haweb.efy.1;
	location ~ \.php$ {
    try_files $uri =404;
    fastcgi_pass unix:/var/run/php-fpm/php-fpm.sock;
    fastcgi_index index.php;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    include fastcgi_params;
  }
	location / {
		try_files $uri $uri/ /index.php?$query_string;
		gzip_static on;
	}
}

server {
  listen 443 ssl http2;
  root /var/www/haweb.efy.1;
  index index.php index.html index.htm;
  server_name haweb.efy.1;
  location / {
    try_files $uri $uri/ /index.php?$args;
  }
  location ~ \.php$ {
    try_files $uri =404;
    fastcgi_pass unix:/var/run/php-fpm/php-fpm.sock;
    fastcgi_index index.php;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    include fastcgi_params;
  }
  location ~ /\.ht {
    deny all;
  }
  ssl_certificate      /etc/nginx/ssl/haweb.efy.1.cert;
  ssl_certificate_key  /etc/nginx/ssl/haweb.efy.1.key;
}


server {
	listen 80;
	index index.php index.html;
	server_name haweb.efy.2;
	root /var/www/haweb.efy.2;
	location ~ \.php$ {
    try_files $uri =404;
    fastcgi_pass unix:/var/run/php-fpm/php-fpm.sock;
    fastcgi_index index.php;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    include fastcgi_params;
  }
	location / {
		try_files $uri $uri/ /index.php?$query_string;
		gzip_static on;
	}
}

server {
  listen 443 ssl http2;
  root /var/www/haweb.efy.2;
  index index.php index.html index.htm;
  server_name haweb.efy.2;
  location / {
    try_files $uri $uri/ /index.php?$args;
  }
  location ~ \.php$ {
    try_files $uri =404;
    fastcgi_pass unix:/var/run/php-fpm/php-fpm.sock;
    fastcgi_index index.php;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    include fastcgi_params;
  }
  location ~ /\.ht {
    deny all;
  }
  ssl_certificate      /etc/nginx/ssl/haweb.efy.2.cert;
  ssl_certificate_key  /etc/nginx/ssl/haweb.efy.2.key;
}

server {
	listen 80;
	index index.php index.html;
	server_name haweb.efy.3;
	root /var/www/haweb.efy.3;
	location ~ \.php$ {
    try_files $uri =404;
    fastcgi_pass unix:/var/run/php-fpm/php-fpm.sock;
    fastcgi_index index.php;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    include fastcgi_params;
  }
	location / {
		try_files $uri $uri/ /index.php?$query_string;
		gzip_static on;
	}
}

server {
  listen 443 ssl http2;
  root /var/www/haweb.efy.3;
  index index.php index.html index.htm;
  server_name haweb.efy.3;
  location / {
    try_files $uri $uri/ /index.php?$args;
  }
  location ~ \.php$ {
    try_files $uri =404;
    fastcgi_pass unix:/var/run/php-fpm/php-fpm.sock;
    fastcgi_index index.php;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    include fastcgi_params;
  }
  location ~ /\.ht {
    deny all;
  }
  ssl_certificate      /etc/nginx/ssl/haweb.efy.3.cert;
  ssl_certificate_key  /etc/nginx/ssl/haweb.efy.3.key;
}